<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Nov 27 20:22:22 CET 2021 -->
<title>IGestionAlerte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGestionAlerte";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">alerte</a></div>
<h2 title="Interface IGestionAlerte" class="title">Interface IGestionAlerte</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GestionAlerte.html" title="class in alerte">GestionAlerte</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IGestionAlerte</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activatedListContainsId(int)">activatedListContainsId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAlerteAction(int,java.lang.String)">addAlerteAction</a></span>&#8203;(int&nbsp;id,
               java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAlerteAction(alerte.AlerteAction)">addAlerteAction</a></span>&#8203;(<a href="AlerteAction.html" title="class in alerte">AlerteAction</a>&nbsp;aa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNotif(alerte.Notification)">addNotif</a></span>&#8203;(<a href="Notification.html" title="class in alerte">Notification</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editAlertAction(java.lang.String)">editAlertAction</a></span>&#8203;(java.lang.String&nbsp;idActions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="AlerteAction.html" title="class in alerte">AlerteAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlerteActions()">getAlerteActions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="AlerteAction.html" title="class in alerte">AlerteAction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlerteActionsActivated()">getAlerteActionsActivated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Notification.html" title="class in alerte">Notification</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotifs()">getNotifs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeActionAlerte()">initializeActionAlerte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAlerteAction(int,java.lang.String)">removeAlerteAction</a></span>&#8203;(int&nbsp;id,
                  java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAlerteAction(alerte.AlerteAction)">removeAlerteAction</a></span>&#8203;(<a href="AlerteAction.html" title="class in alerte">AlerteAction</a>&nbsp;aa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllNotifs()">removeAllNotifs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNotif(alerte.Notification)">removeNotif</a></span>&#8203;(<a href="Notification.html" title="class in alerte">Notification</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeActionAlerte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeActionAlerte</h4>
<pre class="methodSignature">void&nbsp;initializeActionAlerte()</pre>
</li>
</ul>
<a id="getNotifs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifs</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="Notification.html" title="class in alerte">Notification</a>&gt;&nbsp;getNotifs()</pre>
</li>
</ul>
<a id="addNotif(alerte.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotif</h4>
<pre class="methodSignature">void&nbsp;addNotif&#8203;(<a href="Notification.html" title="class in alerte">Notification</a>&nbsp;n)</pre>
</li>
</ul>
<a id="removeNotif(alerte.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotif</h4>
<pre class="methodSignature">void&nbsp;removeNotif&#8203;(<a href="Notification.html" title="class in alerte">Notification</a>&nbsp;n)</pre>
</li>
</ul>
<a id="removeAllNotifs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllNotifs</h4>
<pre class="methodSignature">void&nbsp;removeAllNotifs()</pre>
</li>
</ul>
<a id="getAlerteActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlerteActions</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="AlerteAction.html" title="class in alerte">AlerteAction</a>&gt;&nbsp;getAlerteActions()</pre>
</li>
</ul>
<a id="getAlerteActionsActivated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlerteActionsActivated</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="AlerteAction.html" title="class in alerte">AlerteAction</a>&gt;&nbsp;getAlerteActionsActivated()</pre>
</li>
</ul>
<a id="addAlerteAction(alerte.AlerteAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlerteAction</h4>
<pre class="methodSignature">void&nbsp;addAlerteAction&#8203;(<a href="AlerteAction.html" title="class in alerte">AlerteAction</a>&nbsp;aa)</pre>
</li>
</ul>
<a id="addAlerteAction(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlerteAction</h4>
<pre class="methodSignature">void&nbsp;addAlerteAction&#8203;(int&nbsp;id,
                     java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a id="removeAlerteAction(alerte.AlerteAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlerteAction</h4>
<pre class="methodSignature">void&nbsp;removeAlerteAction&#8203;(<a href="AlerteAction.html" title="class in alerte">AlerteAction</a>&nbsp;aa)</pre>
</li>
</ul>
<a id="removeAlerteAction(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlerteAction</h4>
<pre class="methodSignature">void&nbsp;removeAlerteAction&#8203;(int&nbsp;id,
                        java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a id="editAlertAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAlertAction</h4>
<pre class="methodSignature">void&nbsp;editAlertAction&#8203;(java.lang.String&nbsp;idActions)</pre>
</li>
</ul>
<a id="activatedListContainsId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activatedListContainsId</h4>
<pre class="methodSignature">boolean&nbsp;activatedListContainsId&#8203;(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
