<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Nov 27 20:22:22 CET 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#console">console.*</a></li>
<li><a href="#util">util.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="console">
<!--   -->
</a>
<section role="region">
<h2 title="console">console.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>console.<a href="console/UserConsole.html" title="class in console">UserConsole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="console.UserConsole.ACTION_ON_ALL_DISPOSITIF_IN_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#ACTION_ON_ALL_DISPOSITIF_IN_ZONE">ACTION_ON_ALL_DISPOSITIF_IN_ZONE</a></code></th>
<td class="colLast"><code>"aoadiz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="console.UserConsole.ADD_DISPOSITIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#ADD_DISPOSITIF">ADD_DISPOSITIF</a></code></th>
<td class="colLast"><code>"ad"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="console.UserConsole.ADD_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#ADD_ZONE">ADD_ZONE</a></code></th>
<td class="colLast"><code>"az"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="console.UserConsole.ADD_ZONE_TO_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#ADD_ZONE_TO_ZONE">ADD_ZONE_TO_ZONE</a></code></th>
<td class="colLast"><code>"aztz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="console.UserConsole.ANSI_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#ANSI_RED">ANSI_RED</a></code></th>
<td class="colLast"><code>"\u001b[31m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="console.UserConsole.ANSI_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#ANSI_RESET">ANSI_RESET</a></code></th>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="console.UserConsole.CHANGE_TO_HABITANT_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#CHANGE_TO_HABITANT_INTERFACE">CHANGE_TO_HABITANT_INTERFACE</a></code></th>
<td class="colLast"><code>"cthi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="console.UserConsole.CHANGE_ZONE_OF_DISPOSITIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#CHANGE_ZONE_OF_DISPOSITIF">CHANGE_ZONE_OF_DISPOSITIF</a></code></th>
<td class="colLast"><code>"czod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="console.UserConsole.CREATE_HABITANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#CREATE_HABITANT">CREATE_HABITANT</a></code></th>
<td class="colLast"><code>"ch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="console.UserConsole.DEFINE_NEW_GESTIONNAIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#DEFINE_NEW_GESTIONNAIRE">DEFINE_NEW_GESTIONNAIRE</a></code></th>
<td class="colLast"><code>"dng"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="console.UserConsole.EDIT_ALERT_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#EDIT_ALERT_ACTION">EDIT_ALERT_ACTION</a></code></th>
<td class="colLast"><code>"eaa"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="console.UserConsole.GENERATE_FALSE_ALERTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#GENERATE_FALSE_ALERTE">GENERATE_FALSE_ALERTE</a></code></th>
<td class="colLast"><code>"gfa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="console.UserConsole.GET_CURRENT_GESTIONNAIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#GET_CURRENT_GESTIONNAIRE">GET_CURRENT_GESTIONNAIRE</a></code></th>
<td class="colLast"><code>"gcg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="console.UserConsole.GET_LIST_DISPOSITIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#GET_LIST_DISPOSITIF">GET_LIST_DISPOSITIF</a></code></th>
<td class="colLast"><code>"gld"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="console.UserConsole.GET_LIST_DISPOSITIF_BY_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#GET_LIST_DISPOSITIF_BY_ZONE">GET_LIST_DISPOSITIF_BY_ZONE</a></code></th>
<td class="colLast"><code>"gldbz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="console.UserConsole.GET_LIST_HABITANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#GET_LIST_HABITANT">GET_LIST_HABITANT</a></code></th>
<td class="colLast"><code>"glh"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="console.UserConsole.GET_LIST_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#GET_LIST_NOTIFICATION">GET_LIST_NOTIFICATION</a></code></th>
<td class="colLast"><code>"gln"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="console.UserConsole.GET_LIST_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#GET_LIST_ZONE">GET_LIST_ZONE</a></code></th>
<td class="colLast"><code>"glz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="console.UserConsole.REMOVE_ALL_NOTIFICATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#REMOVE_ALL_NOTIFICATIONS">REMOVE_ALL_NOTIFICATIONS</a></code></th>
<td class="colLast"><code>"ran"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="console.UserConsole.REMOVE_DISPOSITIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#REMOVE_DISPOSITIF">REMOVE_DISPOSITIF</a></code></th>
<td class="colLast"><code>"rd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="console.UserConsole.REMOVE_HABITANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#REMOVE_HABITANT">REMOVE_HABITANT</a></code></th>
<td class="colLast"><code>"rh"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="console.UserConsole.REMOVE_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#REMOVE_ZONE">REMOVE_ZONE</a></code></th>
<td class="colLast"><code>"rz"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="console.UserConsole.SELECT_DISPOSITIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#SELECT_DISPOSITIF">SELECT_DISPOSITIF</a></code></th>
<td class="colLast"><code>"sd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="console.UserConsole.STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="console/UserConsole.html#STOP">STOP</a></code></th>
<td class="colLast"><code>"s"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="util">
<!--   -->
</a>
<section role="region">
<h2 title="util">util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>util.<a href="util/MemoryTest.NamedObject.html" title="class in util">MemoryTest.NamedObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="util.MemoryTest.NamedObject.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="util/MemoryTest.NamedObject.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>util.<a href="util/MemoryTest.NamedObjectList.html" title="class in util">MemoryTest.NamedObjectList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="util.MemoryTest.NamedObjectList.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="util/MemoryTest.NamedObjectList.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
