<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Nov 27 20:22:22 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;alerte</h2>
<ul class="blockList">
<li class="blockList"><a id="alerte.AlerteAction">
<!--   -->
</a>
<h3>Class <a href="alerte/AlerteAction.html" title="class in alerte">alerte.AlerteAction</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>isActive</h4>
<pre>java.lang.Boolean isActive</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="alerte.GestionAlerte">
<!--   -->
</a>
<h3>Class <a href="alerte/GestionAlerte.html" title="class in alerte">alerte.GestionAlerte</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionsList</h4>
<pre>java.util.ArrayList&lt;<a href="alerte/AlerteAction.html" title="class in alerte">AlerteAction</a>&gt; actionsList</pre>
</li>
<li class="blockListLast">
<h4>notifs</h4>
<pre>java.util.ArrayList&lt;<a href="alerte/Notification.html" title="class in alerte">Notification</a>&gt; notifs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="alerte.Notification">
<!--   -->
</a>
<h3>Class <a href="alerte/Notification.html" title="class in alerte">alerte.Notification</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;dispositif</h2>
<ul class="blockList">
<li class="blockList"><a id="dispositif.Alarme">
<!--   -->
</a>
<h3>Class <a href="dispositif/Alarme.html" title="class in dispositif">dispositif.Alarme</a> extends <a href="dispositif/Dispositif.html" title="class in dispositif">Dispositif</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>switchState</h4>
<pre>java.lang.Boolean switchState</pre>
<div class="block">The current state of the Alarme (is in Alert or not)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dispositif.Camera">
<!--   -->
</a>
<h3>Class <a href="dispositif/Camera.html" title="class in dispositif">dispositif.Camera</a> extends <a href="dispositif/Dispositif.html" title="class in dispositif">Dispositif</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>battery</h4>
<pre>java.lang.Integer battery</pre>
</li>
<li class="blockList">
<h4>gestionAlerte</h4>
<pre><a href="alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a> gestionAlerte</pre>
<div class="block">We need to have an instance of GestionAlerte to trigger alert if needed</div>
</li>
<li class="blockListLast">
<h4>switchState</h4>
<pre>java.lang.Boolean switchState</pre>
<div class="block">The current state of the Alarme (is in Alert or not)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dispositif.Capteur">
<!--   -->
</a>
<h3>Class <a href="dispositif/Capteur.html" title="class in dispositif">dispositif.Capteur</a> extends <a href="dispositif/Dispositif.html" title="class in dispositif">Dispositif</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>battery</h4>
<pre>java.lang.Integer battery</pre>
</li>
<li class="blockListLast">
<h4>gestionAlerte</h4>
<pre><a href="alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a> gestionAlerte</pre>
<div class="block">We need to have an instance of GestionAlerte to trigger alert if needed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dispositif.DetecteurMouvement">
<!--   -->
</a>
<h3>Class <a href="dispositif/DetecteurMouvement.html" title="class in dispositif">dispositif.DetecteurMouvement</a> extends <a href="dispositif/Dispositif.html" title="class in dispositif">Dispositif</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gestionAlerte</h4>
<pre><a href="alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a> gestionAlerte</pre>
<div class="block">We need to have an instance of GestionAlerte to trigger alert if needed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dispositif.Dispositif">
<!--   -->
</a>
<h3>Class <a href="dispositif/Dispositif.html" title="class in dispositif">dispositif.Dispositif</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>logs</h4>
<pre>java.lang.String[] logs</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.Boolean state</pre>
</li>
<li class="blockListLast">
<h4>zone</h4>
<pre><a href="zone/Zone.html" title="class in zone">Zone</a> zone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dispositif.GestionDispositif">
<!--   -->
</a>
<h3>Class <a href="dispositif/GestionDispositif.html" title="class in dispositif">dispositif.GestionDispositif</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listDispositif</h4>
<pre>java.util.ArrayList&lt;<a href="dispositif/Dispositif.html" title="class in dispositif">Dispositif</a>&gt; listDispositif</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="dispositif.Sirene">
<!--   -->
</a>
<h3>Class <a href="dispositif/Sirene.html" title="class in dispositif">dispositif.Sirene</a> extends <a href="dispositif/Dispositif.html" title="class in dispositif">Dispositif</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>switchState</h4>
<pre>java.lang.Boolean switchState</pre>
<div class="block">The current state of the Alarme (is in Alert or not)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gestionnaire</h2>
<ul class="blockList">
<li class="blockList"><a id="gestionnaire.Gestionnaire">
<!--   -->
</a>
<h3>Class <a href="gestionnaire/Gestionnaire.html" title="class in gestionnaire">gestionnaire.Gestionnaire</a> extends <a href="habitant/Habitant.html" title="class in habitant">Habitant</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;habitant</h2>
<ul class="blockList">
<li class="blockList"><a id="habitant.GestionHabitant">
<!--   -->
</a>
<h3>Class <a href="habitant/GestionHabitant.html" title="class in habitant">habitant.GestionHabitant</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listHabitant</h4>
<pre>java.util.ArrayList&lt;<a href="habitant/Habitant.html" title="class in habitant">Habitant</a>&gt; listHabitant</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="habitant.Habitant">
<!--   -->
</a>
<h3>Class <a href="habitant/Habitant.html" title="class in habitant">habitant.Habitant</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;util</h2>
<ul class="blockList">
<li class="blockList"><a id="util.MemoryTest.NamedObject">
<!--   -->
</a>
<h3>Class <a href="util/MemoryTest.NamedObject.html" title="class in util">util.MemoryTest.NamedObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="util.MemoryTest.NamedObjectList">
<!--   -->
</a>
<h3>Class <a href="util/MemoryTest.NamedObjectList.html" title="class in util">util.MemoryTest.NamedObjectList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;<a href="util/MemoryTest.NamedObject.html" title="class in util">MemoryTest.NamedObject</a>&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;zone</h2>
<ul class="blockList">
<li class="blockList"><a id="zone.GestionZone">
<!--   -->
</a>
<h3>Class <a href="zone/GestionZone.html" title="class in zone">zone.GestionZone</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listZones</h4>
<pre>java.util.ArrayList&lt;<a href="zone/Zone.html" title="class in zone">Zone</a>&gt; listZones</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="zone.Zone">
<!--   -->
</a>
<h3>Class <a href="zone/Zone.html" title="class in zone">zone.Zone</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>nestedZone</h4>
<pre>java.util.ArrayList&lt;<a href="zone/Zone.html" title="class in zone">Zone</a>&gt; nestedZone</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
