<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Nov 27 20:22:22 CET 2021 -->
<title>GestionZone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionZone";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">zone</a></div>
<h2 title="Class GestionZone" class="title">Class GestionZone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>zone.GestionZone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="IGestionZone.html" title="interface in zone">IGestionZone</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GestionZone</span>
extends java.lang.Object
implements java.io.Serializable, <a href="IGestionZone.html" title="interface in zone">IGestionZone</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vasseur Pierre-Adrien
 <p>
 Controller for the zone class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#zone.GestionZone">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Zone.html" title="class in zone">Zone</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listZones">listZones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestionZone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addZone(java.lang.String,java.lang.String)">addZone</a></span>&#8203;(java.lang.String&nbsp;nom,
       java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addZone(zone.Zone)">addZone</a></span>&#8203;(<a href="Zone.html" title="class in zone">Zone</a>&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addZoneToZone(zone.Zone,zone.Zone)">addZoneToZone</a></span>&#8203;(<a href="Zone.html" title="class in zone">Zone</a>&nbsp;parentZone,
             <a href="Zone.html" title="class in zone">Zone</a>&nbsp;childZone)</code></th>
<td class="colLast">
<div class="block">Allow to add a child Zone to a parent Zone (nested zone)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Zone.html" title="class in zone">Zone</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListZone()">getListZone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Zone.html" title="class in zone">Zone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoneFromName(java.lang.String)">getZoneFromName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeZone()">initializeZone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeZone(java.lang.String)">removeZone</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeZone(zone.Zone)">removeZone</a></span>&#8203;(<a href="Zone.html" title="class in zone">Zone</a>&nbsp;zone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZones(java.util.ArrayList)">setZones</a></span>&#8203;(java.util.ArrayList&lt;<a href="Zone.html" title="class in zone">Zone</a>&gt;&nbsp;zone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="listZones">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listZones</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Zone.html" title="class in zone">Zone</a>&gt; listZones</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionZone</h4>
<pre>public&nbsp;GestionZone()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeZone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionZone.html#initializeZone()">initializeZone</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionZone.html" title="interface in zone">IGestionZone</a></code></dd>
</dl>
</li>
</ul>
<a id="setZones(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZones&#8203;(java.util.ArrayList&lt;<a href="Zone.html" title="class in zone">Zone</a>&gt;&nbsp;zone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionZone.html#setZones(java.util.ArrayList)">setZones</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionZone.html" title="interface in zone">IGestionZone</a></code></dd>
</dl>
</li>
</ul>
<a id="addZone(zone.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addZone&#8203;(<a href="Zone.html" title="class in zone">Zone</a>&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionZone.html#addZone(zone.Zone)">addZone</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionZone.html" title="interface in zone">IGestionZone</a></code></dd>
</dl>
</li>
</ul>
<a id="addZone(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addZone&#8203;(java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionZone.html#addZone(java.lang.String,java.lang.String)">addZone</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionZone.html" title="interface in zone">IGestionZone</a></code></dd>
</dl>
</li>
</ul>
<a id="addZoneToZone(zone.Zone,zone.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZoneToZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addZoneToZone&#8203;(<a href="Zone.html" title="class in zone">Zone</a>&nbsp;parentZone,
                          <a href="Zone.html" title="class in zone">Zone</a>&nbsp;childZone)</pre>
<div class="block">Allow to add a child Zone to a parent Zone (nested zone)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionZone.html#addZoneToZone(zone.Zone,zone.Zone)">addZoneToZone</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionZone.html" title="interface in zone">IGestionZone</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentZone</code> - the parent zone</dd>
<dd><code>childZone</code> - the child zone to be nested in parent zone</dd>
</dl>
</li>
</ul>
<a id="removeZone(zone.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeZone&#8203;(<a href="Zone.html" title="class in zone">Zone</a>&nbsp;zone)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionZone.html#removeZone(zone.Zone)">removeZone</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionZone.html" title="interface in zone">IGestionZone</a></code></dd>
</dl>
</li>
</ul>
<a id="removeZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;removeZone&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionZone.html#removeZone(java.lang.String)">removeZone</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionZone.html" title="interface in zone">IGestionZone</a></code></dd>
</dl>
</li>
</ul>
<a id="getListZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListZone</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Zone.html" title="class in zone">Zone</a>&gt;&nbsp;getListZone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionZone.html#getListZone()">getListZone</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionZone.html" title="interface in zone">IGestionZone</a></code></dd>
</dl>
</li>
</ul>
<a id="getZoneFromName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZoneFromName</h4>
<pre class="methodSignature">public&nbsp;<a href="Zone.html" title="class in zone">Zone</a>&nbsp;getZoneFromName&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionZone.html#getZoneFromName(java.lang.String)">getZoneFromName</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionZone.html" title="interface in zone">IGestionZone</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
