<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Nov 27 20:22:22 CET 2021 -->
<title>GestionDispositif</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionDispositif";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dispositif</a></div>
<h2 title="Class GestionDispositif" class="title">Class GestionDispositif</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dispositif.GestionDispositif</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GestionDispositif</span>
extends java.lang.Object
implements java.io.Serializable, <a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vasseur Pierre-Adrien
 <p>
 Controller for dispositif class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#dispositif.GestionDispositif">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listDispositif">listDispositif</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestionDispositif</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activateAllDispositifInZone(zone.Zone)">activateAllDispositifInZone</a></span>&#8203;(<a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDispositif(dispositif.Dispositif)">addDispositif</a></span>&#8203;(<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&nbsp;dispositif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDispositif(java.lang.String)">addDispositif</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDispositif(java.lang.String,zone.Zone)">addDispositif</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDispositif(java.lang.String,zone.Zone,java.lang.String,alerte.GestionAlerte)">addDispositif</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z,
             java.lang.String&nbsp;type,
             <a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeZone(java.lang.String,java.lang.String,zone.GestionZone)">changeZone</a></span>&#8203;(java.lang.String&nbsp;dispositifName,
          java.lang.String&nbsp;zoneName,
          <a href="../zone/GestionZone.html" title="class in zone">GestionZone</a>&nbsp;gz)</code></th>
<td class="colLast">
<div class="block">Change the zone of a device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactivateAllDispositifInZone(zone.Zone)">desactivateAllDispositifInZone</a></span>&#8203;(<a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchCommande(java.lang.String,dispositif.Dispositif)">dispatchCommande</a></span>&#8203;(java.lang.String&nbsp;commande,
                <a href="Dispositif.html" title="class in dispositif">Dispositif</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Dispatch a command to a specific device</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateFalseAlert(alerte.GestionAlerte)">generateFalseAlert</a></span>&#8203;(<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</code></th>
<td class="colLast">
<div class="block">Generating a false alert (code can be better I think, need refactoring maybe)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Dispositif.html" title="class in dispositif">Dispositif</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispositifFromName(java.lang.String)">getDispositifFromName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListDispositif()">getListDispositif</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListDispositif(zone.Zone)">getListDispositif</a></span>&#8203;(<a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Get list of device in a zone</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfTypeDispositif()">getListOfTypeDispositif</a></span>()</code></th>
<td class="colLast">
<div class="block">List of all types devices from Enum TypeOfDispositif</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeDispositif(zone.GestionZone,alerte.GestionAlerte)">initializeDispositif</a></span>&#8203;(<a href="../zone/GestionZone.html" title="class in zone">GestionZone</a>&nbsp;gz,
                    <a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</code></th>
<td class="colLast">
<div class="block">We need to initialize a list of devices at the first start of the app because the system is
 delivered with a set of devices</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinitializeDispositifWithGestAlert(alerte.GestionAlerte)">reinitializeDispositifWithGestAlert</a></span>&#8203;(<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</code></th>
<td class="colLast">
<div class="block">When we recover the system state from a save, the different devices are referring to an older GestionAlerte to
 send alert, so when we trigger a new alert, we cannot see it
 So we need to reinitialize the GestionAlerte of each devices that can throw alert.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDispositifByName(java.lang.String)">removeDispositifByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="listDispositif">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listDispositif</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&gt; listDispositif</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionDispositif</h4>
<pre>public&nbsp;GestionDispositif()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeDispositif(zone.GestionZone,alerte.GestionAlerte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDispositif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeDispositif&#8203;(<a href="../zone/GestionZone.html" title="class in zone">GestionZone</a>&nbsp;gz,
                                 <a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</pre>
<div class="block">We need to initialize a list of devices at the first start of the app because the system is
 delivered with a set of devices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#initializeDispositif(zone.GestionZone,alerte.GestionAlerte)">initializeDispositif</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gz</code> - GestionZone (connect devices to a zone)</dd>
<dd><code>ga</code> - GestionAlerte (connect devices with an alerte controller to trigger alert)</dd>
</dl>
</li>
</ul>
<a id="addDispositif(dispositif.Dispositif)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispositif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDispositif&#8203;(<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&nbsp;dispositif)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#addDispositif(dispositif.Dispositif)">addDispositif</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
</dl>
</li>
</ul>
<a id="addDispositif(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispositif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDispositif&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#addDispositif(java.lang.String)">addDispositif</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
</dl>
</li>
</ul>
<a id="addDispositif(java.lang.String,zone.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispositif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDispositif&#8203;(java.lang.String&nbsp;name,
                          <a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#addDispositif(java.lang.String,zone.Zone)">addDispositif</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
</dl>
</li>
</ul>
<a id="addDispositif(java.lang.String,zone.Zone,java.lang.String,alerte.GestionAlerte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispositif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDispositif&#8203;(java.lang.String&nbsp;name,
                          <a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z,
                          java.lang.String&nbsp;type,
                          <a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#addDispositif(java.lang.String,zone.Zone,java.lang.String,alerte.GestionAlerte)">addDispositif</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
</dl>
</li>
</ul>
<a id="getDispositifFromName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispositifFromName</h4>
<pre class="methodSignature">public&nbsp;<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&nbsp;getDispositifFromName&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#getDispositifFromName(java.lang.String)">getDispositifFromName</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
</dl>
</li>
</ul>
<a id="changeZone(java.lang.String,java.lang.String,zone.GestionZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeZone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;changeZone&#8203;(java.lang.String&nbsp;dispositifName,
                                    java.lang.String&nbsp;zoneName,
                                    <a href="../zone/GestionZone.html" title="class in zone">GestionZone</a>&nbsp;gz)</pre>
<div class="block">Change the zone of a device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#changeZone(java.lang.String,java.lang.String,zone.GestionZone)">changeZone</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispositifName</code> - The device on which we want to change the zone</dd>
<dd><code>zoneName</code> - The new zone name (it must already exist)</dd>
<dd><code>gz</code> - GestionZone to find the zone in the list of zone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we have change the zone, false if not</dd>
</dl>
</li>
</ul>
<a id="removeDispositifByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDispositifByName</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;removeDispositifByName&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#removeDispositifByName(java.lang.String)">removeDispositifByName</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
</dl>
</li>
</ul>
<a id="getListDispositif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDispositif</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&gt;&nbsp;getListDispositif()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#getListDispositif()">getListDispositif</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
</dl>
</li>
</ul>
<a id="getListDispositif(zone.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDispositif</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&gt;&nbsp;getListDispositif&#8203;(<a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</pre>
<div class="block">Get list of device in a zone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#getListDispositif(zone.Zone)">getListDispositif</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - the zone to get the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of device in a specific zone</dd>
</dl>
</li>
</ul>
<a id="getListOfTypeDispositif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfTypeDispositif</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListOfTypeDispositif()</pre>
<div class="block">List of all types devices from Enum TypeOfDispositif</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#getListOfTypeDispositif()">getListOfTypeDispositif</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of types of devices</dd>
</dl>
</li>
</ul>
<a id="activateAllDispositifInZone(zone.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateAllDispositifInZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activateAllDispositifInZone&#8203;(<a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#activateAllDispositifInZone(zone.Zone)">activateAllDispositifInZone</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
</dl>
</li>
</ul>
<a id="desactivateAllDispositifInZone(zone.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivateAllDispositifInZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desactivateAllDispositifInZone&#8203;(<a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#desactivateAllDispositifInZone(zone.Zone)">desactivateAllDispositifInZone</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
</dl>
</li>
</ul>
<a id="dispatchCommande(java.lang.String,dispositif.Dispositif)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchCommande</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;dispatchCommande&#8203;(java.lang.String&nbsp;commande,
                                         <a href="Dispositif.html" title="class in dispositif">Dispositif</a>&nbsp;d)</pre>
<div class="block">Dispatch a command to a specific device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#dispatchCommande(java.lang.String,dispositif.Dispositif)">dispatchCommande</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - the id of the command to dispatch</dd>
<dd><code>d</code> - the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the command</dd>
</dl>
</li>
</ul>
<a id="generateFalseAlert(alerte.GestionAlerte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFalseAlert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateFalseAlert&#8203;(<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</pre>
<div class="block">Generating a false alert (code can be better I think, need refactoring maybe)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#generateFalseAlert(alerte.GestionAlerte)">generateFalseAlert</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ga</code> - GestionAlerte</dd>
</dl>
</li>
</ul>
<a id="reinitializeDispositifWithGestAlert(alerte.GestionAlerte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reinitializeDispositifWithGestAlert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reinitializeDispositifWithGestAlert&#8203;(<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</pre>
<div class="block">When we recover the system state from a save, the different devices are referring to an older GestionAlerte to
 send alert, so when we trigger a new alert, we cannot see it
 So we need to reinitialize the GestionAlerte of each devices that can throw alert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGestionDispositif.html#reinitializeDispositifWithGestAlert(alerte.GestionAlerte)">reinitializeDispositifWithGestAlert</a></code>&nbsp;in interface&nbsp;<code><a href="IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ga</code> - GestionAlerte</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
