<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Nov 27 20:22:22 CET 2021 -->
<title>IGestionDispositif</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGestionDispositif";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dispositif</a></div>
<h2 title="Interface IGestionDispositif" class="title">Interface IGestionDispositif</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GestionDispositif.html" title="class in dispositif">GestionDispositif</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IGestionDispositif</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activateAllDispositifInZone(zone.Zone)">activateAllDispositifInZone</a></span>&#8203;(<a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDispositif(dispositif.Dispositif)">addDispositif</a></span>&#8203;(<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&nbsp;dispositif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDispositif(java.lang.String)">addDispositif</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDispositif(java.lang.String,zone.Zone)">addDispositif</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDispositif(java.lang.String,zone.Zone,java.lang.String,alerte.GestionAlerte)">addDispositif</a></span>&#8203;(java.lang.String&nbsp;name,
             <a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z,
             java.lang.String&nbsp;type,
             <a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeZone(java.lang.String,java.lang.String,zone.GestionZone)">changeZone</a></span>&#8203;(java.lang.String&nbsp;dispositifName,
          java.lang.String&nbsp;zoneName,
          <a href="../zone/GestionZone.html" title="class in zone">GestionZone</a>&nbsp;gz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desactivateAllDispositifInZone(zone.Zone)">desactivateAllDispositifInZone</a></span>&#8203;(<a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchCommande(java.lang.String,dispositif.Dispositif)">dispatchCommande</a></span>&#8203;(java.lang.String&nbsp;commande,
                <a href="Dispositif.html" title="class in dispositif">Dispositif</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateFalseAlert(alerte.GestionAlerte)">generateFalseAlert</a></span>&#8203;(<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Dispositif.html" title="class in dispositif">Dispositif</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDispositifFromName(java.lang.String)">getDispositifFromName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListDispositif()">getListDispositif</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListDispositif(zone.Zone)">getListDispositif</a></span>&#8203;(<a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfTypeDispositif()">getListOfTypeDispositif</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeDispositif(zone.GestionZone,alerte.GestionAlerte)">initializeDispositif</a></span>&#8203;(<a href="../zone/GestionZone.html" title="class in zone">GestionZone</a>&nbsp;gz,
                    <a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinitializeDispositifWithGestAlert(alerte.GestionAlerte)">reinitializeDispositifWithGestAlert</a></span>&#8203;(<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDispositifByName(java.lang.String)">removeDispositifByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initializeDispositif(zone.GestionZone,alerte.GestionAlerte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDispositif</h4>
<pre class="methodSignature">void&nbsp;initializeDispositif&#8203;(<a href="../zone/GestionZone.html" title="class in zone">GestionZone</a>&nbsp;gz,
                          <a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</pre>
</li>
</ul>
<a id="addDispositif(dispositif.Dispositif)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispositif</h4>
<pre class="methodSignature">void&nbsp;addDispositif&#8203;(<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&nbsp;dispositif)</pre>
</li>
</ul>
<a id="addDispositif(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispositif</h4>
<pre class="methodSignature">void&nbsp;addDispositif&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="addDispositif(java.lang.String,zone.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispositif</h4>
<pre class="methodSignature">void&nbsp;addDispositif&#8203;(java.lang.String&nbsp;name,
                   <a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</pre>
</li>
</ul>
<a id="addDispositif(java.lang.String,zone.Zone,java.lang.String,alerte.GestionAlerte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispositif</h4>
<pre class="methodSignature">void&nbsp;addDispositif&#8203;(java.lang.String&nbsp;name,
                   <a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z,
                   java.lang.String&nbsp;type,
                   <a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</pre>
</li>
</ul>
<a id="getDispositifFromName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispositifFromName</h4>
<pre class="methodSignature"><a href="Dispositif.html" title="class in dispositif">Dispositif</a>&nbsp;getDispositifFromName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="changeZone(java.lang.String,java.lang.String,zone.GestionZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeZone</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;changeZone&#8203;(java.lang.String&nbsp;dispositifName,
                             java.lang.String&nbsp;zoneName,
                             <a href="../zone/GestionZone.html" title="class in zone">GestionZone</a>&nbsp;gz)</pre>
</li>
</ul>
<a id="removeDispositifByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDispositifByName</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;removeDispositifByName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getListDispositif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDispositif</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&gt;&nbsp;getListDispositif()</pre>
</li>
</ul>
<a id="getListDispositif(zone.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDispositif</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="Dispositif.html" title="class in dispositif">Dispositif</a>&gt;&nbsp;getListDispositif&#8203;(<a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</pre>
</li>
</ul>
<a id="getListOfTypeDispositif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfTypeDispositif</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListOfTypeDispositif()</pre>
</li>
</ul>
<a id="activateAllDispositifInZone(zone.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateAllDispositifInZone</h4>
<pre class="methodSignature">void&nbsp;activateAllDispositifInZone&#8203;(<a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</pre>
</li>
</ul>
<a id="desactivateAllDispositifInZone(zone.Zone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desactivateAllDispositifInZone</h4>
<pre class="methodSignature">void&nbsp;desactivateAllDispositifInZone&#8203;(<a href="../zone/Zone.html" title="class in zone">Zone</a>&nbsp;z)</pre>
</li>
</ul>
<a id="dispatchCommande(java.lang.String,dispositif.Dispositif)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchCommande</h4>
<pre class="methodSignature">java.lang.String&nbsp;dispatchCommande&#8203;(java.lang.String&nbsp;commande,
                                  <a href="Dispositif.html" title="class in dispositif">Dispositif</a>&nbsp;d)</pre>
</li>
</ul>
<a id="generateFalseAlert(alerte.GestionAlerte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFalseAlert</h4>
<pre class="methodSignature">void&nbsp;generateFalseAlert&#8203;(<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</pre>
</li>
</ul>
<a id="reinitializeDispositifWithGestAlert(alerte.GestionAlerte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reinitializeDispositifWithGestAlert</h4>
<pre class="methodSignature">void&nbsp;reinitializeDispositifWithGestAlert&#8203;(<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;ga)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
