<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Nov 27 20:22:22 CET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../dispositif/IAlarme.html" title="interface in dispositif"><span class="typeNameLink">IAlarme</span></a> - Interface in <a href="../dispositif/package-summary.html">dispositif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alerte/IAlerteAction.html" title="interface in alerte"><span class="typeNameLink">IAlerteAction</span></a> - Interface in <a href="../alerte/package-summary.html">alerte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dispositif/ICamera.html" title="interface in dispositif"><span class="typeNameLink">ICamera</span></a> - Interface in <a href="../dispositif/package-summary.html">dispositif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dispositif/ICapteur.html" title="interface in dispositif"><span class="typeNameLink">ICapteur</span></a> - Interface in <a href="../dispositif/package-summary.html">dispositif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alerte/AlerteAction.html#id">id</a></span> - Variable in class alerte.<a href="../alerte/AlerteAction.html" title="class in alerte">AlerteAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alerte/Notification.html#id">id</a></span> - Variable in class alerte.<a href="../alerte/Notification.html" title="class in alerte">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dispositif/Dispositif.html#id">id</a></span> - Variable in class dispositif.<a href="../dispositif/Dispositif.html" title="class in dispositif">Dispositif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dispositif/IDetecteurMouvement.html" title="interface in dispositif"><span class="typeNameLink">IDetecteurMouvement</span></a> - Interface in <a href="../dispositif/package-summary.html">dispositif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dispositif/IDispositif.html" title="interface in dispositif"><span class="typeNameLink">IDispositif</span></a> - Interface in <a href="../dispositif/package-summary.html">dispositif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alerte/IGestionAlerte.html" title="interface in alerte"><span class="typeNameLink">IGestionAlerte</span></a> - Interface in <a href="../alerte/package-summary.html">alerte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dispositif/IGestionDispositif.html" title="interface in dispositif"><span class="typeNameLink">IGestionDispositif</span></a> - Interface in <a href="../dispositif/package-summary.html">dispositif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestionnaire/IGestionGestionnaire.html" title="interface in gestionnaire"><span class="typeNameLink">IGestionGestionnaire</span></a> - Interface in <a href="../gestionnaire/package-summary.html">gestionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../habitant/IGestionHabitant.html" title="interface in habitant"><span class="typeNameLink">IGestionHabitant</span></a> - Interface in <a href="../habitant/package-summary.html">habitant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestionnaire/IGestionnaire.html" title="interface in gestionnaire"><span class="typeNameLink">IGestionnaire</span></a> - Interface in <a href="../gestionnaire/package-summary.html">gestionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zone/IGestionZone.html" title="interface in zone"><span class="typeNameLink">IGestionZone</span></a> - Interface in <a href="../zone/package-summary.html">zone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../habitant/IHabitant.html" title="interface in habitant"><span class="typeNameLink">IHabitant</span></a> - Interface in <a href="../habitant/package-summary.html">habitant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alerte/GestionAlerte.html#initializeActionAlerte()">initializeActionAlerte()</a></span> - Method in class alerte.<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a></dt>
<dd>
<div class="block">Initialisation of 2 AlerteAction at the first start of the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../alerte/IGestionAlerte.html#initializeActionAlerte()">initializeActionAlerte()</a></span> - Method in interface alerte.<a href="../alerte/IGestionAlerte.html" title="interface in alerte">IGestionAlerte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/SystemeAlarme.html#initializeData()">initializeData()</a></span> - Method in class app.<a href="../app/SystemeAlarme.html" title="class in app">SystemeAlarme</a></dt>
<dd>
<div class="block">Recovery of all the data if a save exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../dispositif/GestionDispositif.html#initializeDispositif(zone.GestionZone,alerte.GestionAlerte)">initializeDispositif(GestionZone, GestionAlerte)</a></span> - Method in class dispositif.<a href="../dispositif/GestionDispositif.html" title="class in dispositif">GestionDispositif</a></dt>
<dd>
<div class="block">We need to initialize a list of devices at the first start of the app because the system is
 delivered with a set of devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../dispositif/IGestionDispositif.html#initializeDispositif(zone.GestionZone,alerte.GestionAlerte)">initializeDispositif(GestionZone, GestionAlerte)</a></span> - Method in interface dispositif.<a href="../dispositif/IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zone/GestionZone.html#initializeZone()">initializeZone()</a></span> - Method in class zone.<a href="../zone/GestionZone.html" title="class in zone">GestionZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zone/IGestionZone.html#initializeZone()">initializeZone()</a></span> - Method in interface zone.<a href="../zone/IGestionZone.html" title="interface in zone">IGestionZone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alerte/INotification.html" title="interface in alerte"><span class="typeNameLink">INotification</span></a> - Interface in <a href="../alerte/package-summary.html">alerte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alerte/AlerteAction.html#isActive">isActive</a></span> - Variable in class alerte.<a href="../alerte/AlerteAction.html" title="class in alerte">AlerteAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestionnaire/GestionGestionnaire.html#isGestionnaire(java.lang.String)">isGestionnaire(String)</a></span> - Method in class gestionnaire.<a href="../gestionnaire/GestionGestionnaire.html" title="class in gestionnaire">GestionGestionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestionnaire/IGestionGestionnaire.html#isGestionnaire(java.lang.String)">isGestionnaire(String)</a></span> - Method in interface gestionnaire.<a href="../gestionnaire/IGestionGestionnaire.html" title="interface in gestionnaire">IGestionGestionnaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dispositif/ISirene.html" title="interface in dispositif"><span class="typeNameLink">ISirene</span></a> - Interface in <a href="../dispositif/package-summary.html">dispositif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/SystemeAlarme.html#isTesting">isTesting</a></span> - Variable in class app.<a href="../app/SystemeAlarme.html" title="class in app">SystemeAlarme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../zone/IZone.html" title="interface in zone"><span class="typeNameLink">IZone</span></a> - Interface in <a href="../zone/package-summary.html">zone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
