<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Nov 27 20:22:22 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Memory.html#read(java.lang.String)">read(String)</a></span> - Static method in class util.<a href="../util/Memory.html" title="class in util">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/UserConsole.html#readCommandeDispositif(java.lang.String)">readCommandeDispositif(String)</a></span> - Method in class console.<a href="../console/UserConsole.html" title="class in console">UserConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/UserConsole.html#readCommandeGestionnaire()">readCommandeGestionnaire()</a></span> - Method in class console.<a href="../console/UserConsole.html" title="class in console">UserConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/UserConsole.html#readCommandeHabitant()">readCommandeHabitant()</a></span> - Method in class console.<a href="../console/UserConsole.html" title="class in console">UserConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/SystemeAlarme.html#register()">register()</a></span> - Method in class app.<a href="../app/SystemeAlarme.html" title="class in app">SystemeAlarme</a></dt>
<dd>
<div class="block">Registration
 Creation of an Gestionnaire and the same Habitant</div>
</dd>
<dt><span class="memberNameLink"><a href="../dispositif/GestionDispositif.html#reinitializeDispositifWithGestAlert(alerte.GestionAlerte)">reinitializeDispositifWithGestAlert(GestionAlerte)</a></span> - Method in class dispositif.<a href="../dispositif/GestionDispositif.html" title="class in dispositif">GestionDispositif</a></dt>
<dd>
<div class="block">When we recover the system state from a save, the different devices are referring to an older GestionAlerte to
 send alert, so when we trigger a new alert, we cannot see it
 So we need to reinitialize the GestionAlerte of each devices that can throw alert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dispositif/IGestionDispositif.html#reinitializeDispositifWithGestAlert(alerte.GestionAlerte)">reinitializeDispositifWithGestAlert(GestionAlerte)</a></span> - Method in interface dispositif.<a href="../dispositif/IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/UserConsole.html#REMOVE_ALL_NOTIFICATIONS">REMOVE_ALL_NOTIFICATIONS</a></span> - Static variable in class console.<a href="../console/UserConsole.html" title="class in console">UserConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/UserConsole.html#REMOVE_DISPOSITIF">REMOVE_DISPOSITIF</a></span> - Static variable in class console.<a href="../console/UserConsole.html" title="class in console">UserConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/UserConsole.html#REMOVE_HABITANT">REMOVE_HABITANT</a></span> - Static variable in class console.<a href="../console/UserConsole.html" title="class in console">UserConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../console/UserConsole.html#REMOVE_ZONE">REMOVE_ZONE</a></span> - Static variable in class console.<a href="../console/UserConsole.html" title="class in console">UserConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alerte/GestionAlerte.html#removeAlerteAction(int,java.lang.String)">removeAlerteAction(int, String)</a></span> - Method in class alerte.<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alerte/IGestionAlerte.html#removeAlerteAction(int,java.lang.String)">removeAlerteAction(int, String)</a></span> - Method in interface alerte.<a href="../alerte/IGestionAlerte.html" title="interface in alerte">IGestionAlerte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alerte/GestionAlerte.html#removeAlerteAction(alerte.AlerteAction)">removeAlerteAction(AlerteAction)</a></span> - Method in class alerte.<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alerte/IGestionAlerte.html#removeAlerteAction(alerte.AlerteAction)">removeAlerteAction(AlerteAction)</a></span> - Method in interface alerte.<a href="../alerte/IGestionAlerte.html" title="interface in alerte">IGestionAlerte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/SystemeAlarme.html#removeAllNotifications()">removeAllNotifications()</a></span> - Method in class app.<a href="../app/SystemeAlarme.html" title="class in app">SystemeAlarme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alerte/GestionAlerte.html#removeAllNotifs()">removeAllNotifs()</a></span> - Method in class alerte.<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alerte/IGestionAlerte.html#removeAllNotifs()">removeAllNotifs()</a></span> - Method in interface alerte.<a href="../alerte/IGestionAlerte.html" title="interface in alerte">IGestionAlerte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/SystemeAlarme.html#removeDispositif()">removeDispositif()</a></span> - Method in class app.<a href="../app/SystemeAlarme.html" title="class in app">SystemeAlarme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dispositif/GestionDispositif.html#removeDispositifByName(java.lang.String)">removeDispositifByName(String)</a></span> - Method in class dispositif.<a href="../dispositif/GestionDispositif.html" title="class in dispositif">GestionDispositif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dispositif/IGestionDispositif.html#removeDispositifByName(java.lang.String)">removeDispositifByName(String)</a></span> - Method in interface dispositif.<a href="../dispositif/IGestionDispositif.html" title="interface in dispositif">IGestionDispositif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/SystemeAlarme.html#removeHabitant()">removeHabitant()</a></span> - Method in class app.<a href="../app/SystemeAlarme.html" title="class in app">SystemeAlarme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../habitant/GestionHabitant.html#removeHabitant(habitant.Habitant)">removeHabitant(Habitant)</a></span> - Method in class habitant.<a href="../habitant/GestionHabitant.html" title="class in habitant">GestionHabitant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../habitant/IGestionHabitant.html#removeHabitant(habitant.Habitant)">removeHabitant(Habitant)</a></span> - Method in interface habitant.<a href="../habitant/IGestionHabitant.html" title="interface in habitant">IGestionHabitant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../habitant/GestionHabitant.html#removeHabitant(java.lang.String)">removeHabitant(String)</a></span> - Method in class habitant.<a href="../habitant/GestionHabitant.html" title="class in habitant">GestionHabitant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../habitant/IGestionHabitant.html#removeHabitant(java.lang.String)">removeHabitant(String)</a></span> - Method in interface habitant.<a href="../habitant/IGestionHabitant.html" title="interface in habitant">IGestionHabitant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alerte/GestionAlerte.html#removeNotif(alerte.Notification)">removeNotif(Notification)</a></span> - Method in class alerte.<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alerte/IGestionAlerte.html#removeNotif(alerte.Notification)">removeNotif(Notification)</a></span> - Method in interface alerte.<a href="../alerte/IGestionAlerte.html" title="interface in alerte">IGestionAlerte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/SystemeAlarme.html#removeZone()">removeZone()</a></span> - Method in class app.<a href="../app/SystemeAlarme.html" title="class in app">SystemeAlarme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zone/GestionZone.html#removeZone(java.lang.String)">removeZone(String)</a></span> - Method in class zone.<a href="../zone/GestionZone.html" title="class in zone">GestionZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zone/IGestionZone.html#removeZone(java.lang.String)">removeZone(String)</a></span> - Method in interface zone.<a href="../zone/IGestionZone.html" title="interface in zone">IGestionZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zone/GestionZone.html#removeZone(zone.Zone)">removeZone(Zone)</a></span> - Method in class zone.<a href="../zone/GestionZone.html" title="class in zone">GestionZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zone/IGestionZone.html#removeZone(zone.Zone)">removeZone(Zone)</a></span> - Method in interface zone.<a href="../zone/IGestionZone.html" title="interface in zone">IGestionZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zone/IZone.html#removeZoneToNestedZone(zone.Zone)">removeZoneToNestedZone(Zone)</a></span> - Method in interface zone.<a href="../zone/IZone.html" title="interface in zone">IZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../zone/Zone.html#removeZoneToNestedZone(zone.Zone)">removeZoneToNestedZone(Zone)</a></span> - Method in class zone.<a href="../zone/Zone.html" title="class in zone">Zone</a></dt>
<dd>
<div class="block">Remove a zone from the current zone</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
