<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Nov 27 20:22:22 CET 2021 -->
<title>SystemeAlarme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemeAlarme";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">app</a></div>
<h2 title="Class SystemeAlarme" class="title">Class SystemeAlarme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.SystemeAlarme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SystemeAlarme</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vasseur Pierre-Adrien
 <p>
 The main controler of the app. It is connected to all subControlers and the ui interface</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestAlerte">gestAlerte</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dispositif/GestionDispositif.html" title="class in dispositif">GestionDispositif</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestDispositif">gestDispositif</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gestionnaire/GestionGestionnaire.html" title="class in gestionnaire">GestionGestionnaire</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestGestionnaire">gestGestionnaire</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../habitant/GestionHabitant.html" title="class in habitant">GestionHabitant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestHabitant">gestHabitant</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../zone/GestionZone.html" title="class in zone">GestionZone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gestZone">gestZone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTesting">isTesting</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeOfUser">typeOfUser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../console/UserConsole.html" title="class in console">UserConsole</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ui">ui</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SystemeAlarme</a></span>()</code></th>
<td class="colLast">
<div class="block">At the construction of the object, we read saved data, if it exist then we redirect to the login if not we register a new user</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionOnAllDispositifInZone()">actionOnAllDispositifInZone</a></span>()</code></th>
<td class="colLast">
<div class="block">Perform activation or desactivation on all device of a specific zone</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDispositif()">addDispositif</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addZone()">addZone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addZoneToZone()">addZoneToZone</a></span>()</code></th>
<td class="colLast">
<div class="block">Add zone to another zone (Nested zone)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeZoneOfDispositif()">changeZoneOfDispositif</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHabitant()">createHabitant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defineNewGestionnaire()">defineNewGestionnaire</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editAlertAction()">editAlertAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Edit action perform when an alert is triggered</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateFalseAlerte()">generateFalseAlerte</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a false alert to test how the device react</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentGestionnaire()">getCurrentGestionnaire</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListDispositif()">getListDispositif</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListDispositifByZone()">getListDispositifByZone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListHabitant()">getListHabitant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListNotification()">getListNotification</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListZone()">getListZone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginInformations()">getLoginInformations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeOfUser()">getTypeOfUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeData()">initializeData</a></span>()</code></th>
<td class="colLast">
<div class="block">Recovery of all the data if a save exist</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login()">login</a></span>()</code></th>
<td class="colLast">
<div class="block">Login
 Check that the user exist</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register()">register</a></span>()</code></th>
<td class="colLast">
<div class="block">Registration
 Creation of an Gestionnaire and the same Habitant</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllNotifications()">removeAllNotifications</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDispositif()">removeDispositif</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHabitant()">removeHabitant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeZone()">removeZone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectDispositif()">selectDispositif</a></span>()</code></th>
<td class="colLast">
<div class="block">Select a dispositif and perform action on this dispositif</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGestAlerte(alerte.GestionAlerte)">setGestAlerte</a></span>&#8203;(<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;gestAlerte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGestDispositif(dispositif.GestionDispositif)">setGestDispositif</a></span>&#8203;(<a href="../dispositif/GestionDispositif.html" title="class in dispositif">GestionDispositif</a>&nbsp;gestDispositif)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGestGestionnaire(gestionnaire.GestionGestionnaire)">setGestGestionnaire</a></span>&#8203;(<a href="../gestionnaire/GestionGestionnaire.html" title="class in gestionnaire">GestionGestionnaire</a>&nbsp;gestGestionnaire)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGestHabitant(habitant.GestionHabitant)">setGestHabitant</a></span>&#8203;(<a href="../habitant/GestionHabitant.html" title="class in habitant">GestionHabitant</a>&nbsp;gestHabitant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGestZone(zone.GestionZone)">setGestZone</a></span>&#8203;(<a href="../zone/GestionZone.html" title="class in zone">GestionZone</a>&nbsp;gestZone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Based on the type of the user we show a different user interface</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startForGestionnaire()">startForGestionnaire</a></span>()</code></th>
<td class="colLast">
<div class="block">All the possibilities for the Gestionnaire</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startForHabitant()">startForHabitant</a></span>()</code></th>
<td class="colLast">
<div class="block">All the possibilities for the Habitant</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop the app
 Save all the informations</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchInterfaceHabitant()">switchInterfaceHabitant</a></span>()</code></th>
<td class="colLast">
<div class="block">Allow a gestionnaire to switch to his user interface</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="typeOfUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeOfUser</h4>
<pre>private&nbsp;java.lang.String typeOfUser</pre>
</li>
</ul>
<a id="gestAlerte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestAlerte</h4>
<pre>private&nbsp;<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a> gestAlerte</pre>
</li>
</ul>
<a id="gestGestionnaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestGestionnaire</h4>
<pre>private&nbsp;<a href="../gestionnaire/GestionGestionnaire.html" title="class in gestionnaire">GestionGestionnaire</a> gestGestionnaire</pre>
</li>
</ul>
<a id="gestHabitant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestHabitant</h4>
<pre>private&nbsp;<a href="../habitant/GestionHabitant.html" title="class in habitant">GestionHabitant</a> gestHabitant</pre>
</li>
</ul>
<a id="gestDispositif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestDispositif</h4>
<pre>private&nbsp;<a href="../dispositif/GestionDispositif.html" title="class in dispositif">GestionDispositif</a> gestDispositif</pre>
</li>
</ul>
<a id="gestZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestZone</h4>
<pre>private&nbsp;<a href="../zone/GestionZone.html" title="class in zone">GestionZone</a> gestZone</pre>
</li>
</ul>
<a id="ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ui</h4>
<pre>private final&nbsp;<a href="../console/UserConsole.html" title="class in console">UserConsole</a> ui</pre>
</li>
</ul>
<a id="isTesting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTesting</h4>
<pre>private final&nbsp;java.lang.Boolean isTesting</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemeAlarme</h4>
<pre>public&nbsp;SystemeAlarme()
              throws java.lang.ClassNotFoundException,
                     java.io.IOException</pre>
<div class="block">At the construction of the object, we read saved data, if it exist then we redirect to the login if not we register a new user</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if no class find</dd>
<dd><code>java.io.IOException</code> - if input/output error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setGestAlerte(alerte.GestionAlerte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestAlerte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGestAlerte&#8203;(<a href="../alerte/GestionAlerte.html" title="class in alerte">GestionAlerte</a>&nbsp;gestAlerte)</pre>
</li>
</ul>
<a id="setGestGestionnaire(gestionnaire.GestionGestionnaire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestGestionnaire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGestGestionnaire&#8203;(<a href="../gestionnaire/GestionGestionnaire.html" title="class in gestionnaire">GestionGestionnaire</a>&nbsp;gestGestionnaire)</pre>
</li>
</ul>
<a id="setGestHabitant(habitant.GestionHabitant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestHabitant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGestHabitant&#8203;(<a href="../habitant/GestionHabitant.html" title="class in habitant">GestionHabitant</a>&nbsp;gestHabitant)</pre>
</li>
</ul>
<a id="setGestDispositif(dispositif.GestionDispositif)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestDispositif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGestDispositif&#8203;(<a href="../dispositif/GestionDispositif.html" title="class in dispositif">GestionDispositif</a>&nbsp;gestDispositif)</pre>
</li>
</ul>
<a id="setGestZone(zone.GestionZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGestZone&#8203;(<a href="../zone/GestionZone.html" title="class in zone">GestionZone</a>&nbsp;gestZone)</pre>
</li>
</ul>
<a id="getTypeOfUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTypeOfUser()</pre>
</li>
</ul>
<a id="initializeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeData</h4>
<pre class="methodSignature">private&nbsp;java.lang.Boolean&nbsp;initializeData()
                                  throws java.io.IOException,
                                         java.lang.ClassNotFoundException</pre>
<div class="block">Recovery of all the data if a save exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if a save exist or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if input/output error</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if no class find</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<div class="block">Based on the type of the user we show a different user interface</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - from startForGestionnaire or startForHabitant method</dd>
</dl>
</li>
</ul>
<a id="startForGestionnaire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startForGestionnaire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startForGestionnaire()
                          throws java.lang.Exception</pre>
<div class="block">All the possibilities for the Gestionnaire</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - because start() can throw exception</dd>
</dl>
</li>
</ul>
<a id="startForHabitant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startForHabitant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startForHabitant()
                      throws java.lang.Exception</pre>
<div class="block">All the possibilities for the Habitant</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - because start can throw exception</dd>
</dl>
</li>
</ul>
<a id="getLoginInformations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginInformations</h4>
<pre class="methodSignature">private&nbsp;java.lang.String[]&nbsp;getLoginInformations()</pre>
</li>
</ul>
<a id="register()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;register()</pre>
<div class="block">Registration
 Creation of an Gestionnaire and the same Habitant</div>
</li>
</ul>
<a id="login()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;login()</pre>
<div class="block">Login
 Check that the user exist</div>
</li>
</ul>
<a id="createHabitant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHabitant</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createHabitant()</pre>
</li>
</ul>
<a id="removeHabitant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHabitant</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;removeHabitant()</pre>
</li>
</ul>
<a id="getListHabitant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListHabitant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getListHabitant()</pre>
</li>
</ul>
<a id="getCurrentGestionnaire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGestionnaire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCurrentGestionnaire()</pre>
</li>
</ul>
<a id="defineNewGestionnaire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineNewGestionnaire</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;defineNewGestionnaire()
                            throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="getListDispositif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDispositif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getListDispositif()</pre>
</li>
</ul>
<a id="getListDispositifByZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDispositifByZone</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;getListDispositifByZone()</pre>
</li>
</ul>
<a id="addDispositif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispositif</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addDispositif()</pre>
</li>
</ul>
<a id="removeDispositif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDispositif</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;removeDispositif()</pre>
</li>
</ul>
<a id="changeZoneOfDispositif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeZoneOfDispositif</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;changeZoneOfDispositif()</pre>
</li>
</ul>
<a id="selectDispositif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDispositif</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;selectDispositif()</pre>
<div class="block">Select a dispositif and perform action on this dispositif</div>
</li>
</ul>
<a id="actionOnAllDispositifInZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionOnAllDispositifInZone</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;actionOnAllDispositifInZone()</pre>
<div class="block">Perform activation or desactivation on all device of a specific zone</div>
</li>
</ul>
<a id="getListZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListZone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getListZone()</pre>
</li>
</ul>
<a id="addZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZone</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addZone()</pre>
</li>
</ul>
<a id="addZoneToZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZoneToZone</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addZoneToZone()</pre>
<div class="block">Add zone to another zone (Nested zone)</div>
</li>
</ul>
<a id="removeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZone</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;removeZone()</pre>
</li>
</ul>
<a id="getListNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getListNotification()</pre>
</li>
</ul>
<a id="removeAllNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllNotifications</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;removeAllNotifications()
                             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="generateFalseAlerte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFalseAlerte</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;generateFalseAlerte()</pre>
<div class="block">Generate a false alert to test how the device react</div>
</li>
</ul>
<a id="editAlertAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAlertAction</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;editAlertAction()</pre>
<div class="block">Edit action perform when an alert is triggered</div>
</li>
</ul>
<a id="switchInterfaceHabitant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchInterfaceHabitant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;switchInterfaceHabitant()
                             throws java.lang.InterruptedException</pre>
<div class="block">Allow a gestionnaire to switch to his user interface</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if a waiting/loading thread is interrupted</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the app
 Save all the informations</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
