<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Sat Nov 27 20:22:22 CET 2021 -->
<title>UserConsole</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserConsole";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">console</a></div>
<h2 title="Class UserConsole" class="title">Class UserConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>console.UserConsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserConsole</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vasseur Pierre-Adrien
 <p>
 The ui interface of the app that contains all the commands to show</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACTION_ON_ALL_DISPOSITIF_IN_ZONE">ACTION_ON_ALL_DISPOSITIF_IN_ZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_DISPOSITIF">ADD_DISPOSITIF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_ZONE">ADD_ZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_ZONE_TO_ZONE">ADD_ZONE_TO_ZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANSI_RED">ANSI_RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANSI_RESET">ANSI_RESET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANGE_TO_HABITANT_INTERFACE">CHANGE_TO_HABITANT_INTERFACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHANGE_ZONE_OF_DISPOSITIF">CHANGE_ZONE_OF_DISPOSITIF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_HABITANT">CREATE_HABITANT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFINE_NEW_GESTIONNAIRE">DEFINE_NEW_GESTIONNAIRE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EDIT_ALERT_ACTION">EDIT_ALERT_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERATE_FALSE_ALERTE">GENERATE_FALSE_ALERTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_CURRENT_GESTIONNAIRE">GET_CURRENT_GESTIONNAIRE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_LIST_DISPOSITIF">GET_LIST_DISPOSITIF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_LIST_DISPOSITIF_BY_ZONE">GET_LIST_DISPOSITIF_BY_ZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_LIST_HABITANT">GET_LIST_HABITANT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_LIST_NOTIFICATION">GET_LIST_NOTIFICATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_LIST_ZONE">GET_LIST_ZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOVE_ALL_NOTIFICATIONS">REMOVE_ALL_NOTIFICATIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOVE_DISPOSITIF">REMOVE_DISPOSITIF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOVE_HABITANT">REMOVE_HABITANT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOVE_ZONE">REMOVE_ZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sc">sc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECT_DISPOSITIF">SELECT_DISPOSITIF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOP">STOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserConsole</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomUser()">getNomUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPasswordUser()">getPasswordUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loading()">loading</a></span>()</code></th>
<td class="colLast">
<div class="block">Fake loading</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCommandeDispositif(java.lang.String)">readCommandeDispositif</a></span>&#8203;(java.lang.String&nbsp;possibilities)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCommandeGestionnaire()">readCommandeGestionnaire</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCommandeHabitant()">readCommandeHabitant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAllAlerteAction(java.lang.String)">showAllAlerteAction</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sop(java.lang.String)">sop</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write()">write</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>java.util.Scanner sc</pre>
</li>
</ul>
<a id="CREATE_HABITANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_HABITANT</h4>
<pre>public static final&nbsp;java.lang.String CREATE_HABITANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.CREATE_HABITANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOVE_HABITANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_HABITANT</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_HABITANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.REMOVE_HABITANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_LIST_HABITANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LIST_HABITANT</h4>
<pre>public static final&nbsp;java.lang.String GET_LIST_HABITANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.GET_LIST_HABITANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_CURRENT_GESTIONNAIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CURRENT_GESTIONNAIRE</h4>
<pre>public static final&nbsp;java.lang.String GET_CURRENT_GESTIONNAIRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.GET_CURRENT_GESTIONNAIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFINE_NEW_GESTIONNAIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINE_NEW_GESTIONNAIRE</h4>
<pre>public static final&nbsp;java.lang.String DEFINE_NEW_GESTIONNAIRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.DEFINE_NEW_GESTIONNAIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_LIST_DISPOSITIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LIST_DISPOSITIF</h4>
<pre>public static final&nbsp;java.lang.String GET_LIST_DISPOSITIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.GET_LIST_DISPOSITIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_LIST_DISPOSITIF_BY_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LIST_DISPOSITIF_BY_ZONE</h4>
<pre>public static final&nbsp;java.lang.String GET_LIST_DISPOSITIF_BY_ZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.GET_LIST_DISPOSITIF_BY_ZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_DISPOSITIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DISPOSITIF</h4>
<pre>public static final&nbsp;java.lang.String ADD_DISPOSITIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.ADD_DISPOSITIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOVE_DISPOSITIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_DISPOSITIF</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_DISPOSITIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.REMOVE_DISPOSITIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHANGE_ZONE_OF_DISPOSITIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_ZONE_OF_DISPOSITIF</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_ZONE_OF_DISPOSITIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.CHANGE_ZONE_OF_DISPOSITIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SELECT_DISPOSITIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_DISPOSITIF</h4>
<pre>public static final&nbsp;java.lang.String SELECT_DISPOSITIF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.SELECT_DISPOSITIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACTION_ON_ALL_DISPOSITIF_IN_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ON_ALL_DISPOSITIF_IN_ZONE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ON_ALL_DISPOSITIF_IN_ZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.ACTION_ON_ALL_DISPOSITIF_IN_ZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_LIST_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LIST_ZONE</h4>
<pre>public static final&nbsp;java.lang.String GET_LIST_ZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.GET_LIST_ZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ZONE</h4>
<pre>public static final&nbsp;java.lang.String ADD_ZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.ADD_ZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADD_ZONE_TO_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ZONE_TO_ZONE</h4>
<pre>public static final&nbsp;java.lang.String ADD_ZONE_TO_ZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.ADD_ZONE_TO_ZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOVE_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ZONE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_ZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.REMOVE_ZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_LIST_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_LIST_NOTIFICATION</h4>
<pre>public static final&nbsp;java.lang.String GET_LIST_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.GET_LIST_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOVE_ALL_NOTIFICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ALL_NOTIFICATIONS</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_ALL_NOTIFICATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.REMOVE_ALL_NOTIFICATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GENERATE_FALSE_ALERTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATE_FALSE_ALERTE</h4>
<pre>public static final&nbsp;java.lang.String GENERATE_FALSE_ALERTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.GENERATE_FALSE_ALERTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EDIT_ALERT_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_ALERT_ACTION</h4>
<pre>public static final&nbsp;java.lang.String EDIT_ALERT_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.EDIT_ALERT_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHANGE_TO_HABITANT_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_TO_HABITANT_INTERFACE</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_TO_HABITANT_INTERFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.CHANGE_TO_HABITANT_INTERFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;java.lang.String STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANSI_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_RESET</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.ANSI_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ANSI_RED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANSI_RED</h4>
<pre>public static final&nbsp;java.lang.String ANSI_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#console.UserConsole.ANSI_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserConsole</h4>
<pre>public&nbsp;UserConsole()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sop</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sop&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="readCommandeGestionnaire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommandeGestionnaire</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;readCommandeGestionnaire()</pre>
</li>
</ul>
<a id="readCommandeHabitant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommandeHabitant</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;readCommandeHabitant()</pre>
</li>
</ul>
<a id="readCommandeDispositif(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommandeDispositif</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;readCommandeDispositif&#8203;(java.lang.String&nbsp;possibilities)</pre>
</li>
</ul>
<a id="showAllAlerteAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllAlerteAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showAllAlerteAction&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="getNomUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomUser()</pre>
</li>
</ul>
<a id="getPasswordUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordUser</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPasswordUser()</pre>
</li>
</ul>
<a id="write()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;write()</pre>
</li>
</ul>
<a id="loading()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loading</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loading()
             throws java.lang.InterruptedException</pre>
<div class="block">Fake loading</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the waiting/loading thread is interrupted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
